# describable

./: README.md  pom.xml
src/main/java/com/visionarysoftwaresolutions/describable/: Describable.java
src/test/groovy/com/visionarysoftwaresolutions/describable/: Book.groovy  DescribableSpec.groovy
