<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.visionarysoftwaresolutions</groupId>
	<artifactId>describable</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Describable</name>
	<url>http://www.github.com/leadVisionary/describable</url>
	<description>A simple library library for Describable entities, defined as Objects that have a name and a description. </description>
	<inceptionYear>August 2012</inceptionYear>
	<organization>
		<name>Visionary Software Solutions</name>
		<url>http://www.visionarysoftwaresolutions.com</url>
	</organization>
	<scm>
		<url>http://www.github.com/leadVisionary/describable</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>1.0-groovy-2.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>repo</id>
			<url>https://github.com/leadVisionary/mvn-repo/raw/master/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshot-repo</id>
			<url>https://github.com/leadVisionary/mvn-repo/raw/master/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<!-- Only required if a snapshot version of Spock is used -->
        <repository>
            <id>spock-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	</repositories>
	<build>
		<plugins>
		<!-- Mandatory plugins for using Spock -->
			<plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <providerSelection>2.0</providerSelection>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-2.0</artifactId>
            <version>1.4</version>
            <exclusions>
              <exclusion>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.1.5</version>
          </dependency>
        </dependencies>
      </plugin>
	  
			<!-- Optional plugins for using Spock -->
			<!-- Only required if default Surefire configuration is not satisfactory -->
			  <plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
				  <useFile>false</useFile>
				  <includes>
					<include>**/*Spec.java</include>
				  </includes>
				</configuration>
			  </plugin>
			  
		</plugins>
	</build>
</project>
